API_URL_COMPOSE=http://url-to-your-api # Variável utilizada pelo Docker Compose (EXEMPLO)
DATABASE_URL=url_do_seu_banco_de_dados # URL de conexão com o banco de dados (EXEMPLO)
SECRET=secret_key # Chave secreta para autenticação (EXEMPLO)
SECRET_REFRESH=secret_refresh_key # Chave secreta para renovar a autenticação (EXEMPLO)
POSTGRES_USER=postgress_user # Usuário do banco de dados (EXEMPLO)
POSTGRES_PASSWORD=postgress_password # Senha do banco de dados (EXEMPLO)
POSTGRES_DB=database_name # Nome do banco de dados (EXEMPLO)